group 'kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/kotlin/exposed"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile "io.reactivex.rxjava2:rxjava:2.1.16"
    compile 'org.jetbrains.exposed:exposed:0.10.4'
    compile 'org.jetbrains.kotlinx:kotlinx-html:0.6.11'
    //Fill this in with the version of kotlinx in use in your project
    def kotlinx_html_version = "0.6.11"

    // include for server side
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"

    // include for client-side
    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
}
task hello {
    println "hello"
}
hello.doFirst{
    println("hello first")
}
hello.doLast {
    println("hello last")
}
task world(dependsOn:"hello") <<{
    println("world")
}